{
  "name": "internship_nodejs_",
  "version": "1.0.0",
  "description": "",
  "main": "model.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveen-code-code/internship_nodejs_.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praveen-code-code/internship_nodejs_/issues"
  },
  "homepage": "https://github.com/praveen-code-code/internship_nodejs_#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
